{
  "dependencies": {
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.22"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "series",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
